src/ContractorMgrt.Wpf/Views/FriendDetailView.xaml

<UserControl x:Class="ContractorMgrt.Wpf.Views.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:ContractorMgrt.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Label Content="Firstname" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Name="FirstName"  Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
        <TextBox Grid.Row="3" Name="LastName" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <TextBox Grid.Row="5" Name="Email" Margin="10 0 10 10"/>
        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125"  Margin="10"
                Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Remove" Width="125"  Margin="10"
                Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}" 
                SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay}"
                AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers" Width="*"
             ElementStyle="{StaticResource DataGridColumnStyle}"
             EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
             Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125"  Margin="10"
              Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
