src/ContractorMgrt.Wpf/Views/MainView.xaml

<Window x:Class="ContractorMgrt.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ContractorMgrt.Wpf.Views"
        xmlns:viewModel="clr-namespace:ContractorMgrt.Wpf.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Contractor Management" WindowState="Maximized"  WindowStyle="ToolWindow"
        mc:Ignorable="d" 
        FontSize="20">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <cal:ActionMessage MethodName="OnLoaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <local:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_New Contract" InputGestureText="Ctrl+C" />
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Ctrl+X" cal:Message.Attach="Exit" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:NavigationView Grid.Row="1" Grid.Column="0"
                         DataContext="{Binding NavigationViewModel}"/>

            <TabControl Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="*" Visibility="{Binding HasChanges,
              Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <Button Command="{Binding CloseDetailViewCommand}" 
                    VerticalContentAlignment="Top" Margin="2"
                    Content="x" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding .}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!--https://stackoverflow.com/questions/20883868/wpf-caliburn-micro-and-tabcontrol-with-usercontrols-issue-->

        </Grid>
    </DockPanel>
</Window>
